DB_URL=file:./src/db/local.db
APP_URL=http://localhost:5173
JWT_VERIFICATION_KEY=your_jwt_key_here
OPENAI_API_KEY=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